# Money-Transfer-System-with-Rewards

backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 3252778908.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: 01-money-transfer-system.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: 01-money-transfer-system.container
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/01-money-transfer-system/: pom.xml
backend/01-money-transfer-system/src/main/java/com/fd/: Application.java
backend/01-money-transfer-system/src/main/java/com/fd/controller/: AccountController.java  AuthController.java  RewardController.java  TransferController.java
backend/01-money-transfer-system/src/main/java/com/fd/dto/: AccountDTO.java  AccountResponse.java  AdminResponse.java  AuthRequest.java  LoginResponseDTO.java  RewardResponse.java  TransferRequest.java  TransferResponse.java
backend/01-money-transfer-system/src/main/java/com/fd/exception/: AccountNotActiveException.java  AccountNotFoundException.java  DuplicateTransferException.java  DuplicateUsernameException.java  ErrorDetails.java  GlobalExceptionHandler.java  InsuffiecientBalanceException.java  SelfTransferException.java
backend/01-money-transfer-system/src/main/java/com/fd/model/: Account.java  AccountStatus.java  Reward.java  Role.java  TransactionLog.java  TransactionStatus.java  UserEntity.java
backend/01-money-transfer-system/src/main/java/com/fd/repository/: IAccountRepository.java  IRewardRepository.java  ITransactionLogRepository.java  UserRepository.java
backend/01-money-transfer-system/src/main/java/com/fd/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/01-money-transfer-system/src/main/java/com/fd/service/: AccountService.java  CustomUserDetailsService.java  IAccountService.java  IRewardService.java  ITransferService.java  RewardService.java  TransferService.java
backend/01-money-transfer-system/src/test/java/com/fd/: AccountServiceTests.java  ApplicationTests.java  TransferRequestValidationTest.java
frontend/01-money-transfer-system/: README.md  angular.json  package-lock.json  package.json
frontend/01-money-transfer-system/src/: index.html  styles.css
frontend/01-money-transfer-system/src/app/: account.service.ts  admin.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-guard.ts  auth.service.ts  create.service.ts  reward.service.ts  transfer.service.ts
(+58 files in other folders)
